# CmdPalExtensions

./: README.md
releases/Version_1_0_0/CmdPalRdpExtension_1.0.0.0/: CmdPalRdpExtension_1.0.0.0_ARM64.cer  CmdPalRdpExtension_1.0.0.0_ARM64.msixsym
src/: CmdPalExtensions.sln  Directory.Packages.props
src/CmdPalMikrotikExtension/: CmdPalMikrotikExtension.cs  CmdPalMikrotikExtension.csproj  CmdPalMikrotikExtensionCommandsProvider.cs  Package.appxmanifest  Program.cs  app.manifest
src/CmdPalMikrotikExtension/Commands/: ConnectCommand.cs  MoveItemCommand.cs  OpenCommand.cs
src/CmdPalMikrotikExtension/Helpers/: ISettingsInterface.cs  LocalStateHelper.cs  SettingsManager.cs
src/CmdPalMikrotikExtension/Model/ConnectionItem/: ConnectionItem.cs  ConnectionItemJsonContext.cs
src/CmdPalMikrotikExtension/Model/Settings/: Settings.cs  SettingsJsonContext.cs
src/CmdPalMikrotikExtension/Pages/: ConnectionItemDetails.cs  ConnectionItemPage.cs  HomePage.cs  SettingsPage.cs
src/CmdPalMikrotikExtension/Properties/: launchSettings.json
src/CmdPalRdpExtension/: CmdPalRdpExtension.cs  CmdPalRdpExtension.csproj  CmdPalRdpExtensionCommandsProvider.cs  Package.appxmanifest  Program.cs  app.manifest
src/CmdPalRdpExtension/Commands/: ConnectRdpCommand.cs  RemoveRdpHistoryEntryCommand.cs  RunRdpCommand.cs
src/CmdPalRdpExtension/Controls/Pages/: CmdPalRdpExtensionPage.cs  EditRdpStateItemForm.cs  EditRdpStateItemPage.cs
src/CmdPalRdpExtension/Helpers/: HistoryHelper.cs  LocalStateHelper.cs  RdpHistoryJsonContext.cs  RdpStateJsonContext.cs
src/CmdPalRdpExtension/Model/: RdpHistory.cs  RdpHistoryItem.cs  RdpState.cs  RdpStateItem.cs
src/CmdPalRdpExtension/Properties/: launchSettings.json
